<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Box Model</title>
    <style>
        body {
            font-size: 80px;
            
        }

        .c1 {
            background-color: blueviolet;
        }

        .c2 {
            background-color: blue;
        }

        .c3 {
            background-color: orange;
        }
       

        div{
            float: left;
            padding-top: 50px;
            padding: 50px 100px;
            padding: 50px 100px 150px 200px;
            padding: 100px;
            border: 10px solid black;
            margin: 0px 20px;
        }
    </style>
</head>

<body>
    <div class="c1">1</div>
    <div class="c2">2</div>
    <div class="c3">3</div>
</body>

</html>