<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */
        body {
            background-color: green;
            background-color: #f67809;
            background-color: #abc;
            background-color: #edc91280;
            background-color: rgb(55,110 ,200);
            background-color: rgba(55, 110, 200, .5);
            /* hue,saturation ,lightness */
            background-color: hsl(54, 83%, 49%);
            background-color: hsla(299, 50%, 30%, .5);
        }
    </style>
</head>

<body>

</body>

</html>