<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #02</title>
    <style>
        html,
        body {
            margin: 20px;
            height: calc(100% - 40px);
            background-color: lightgray;
        }
        
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            border: solid 5px dodgerblue;
            background: #fff;
        }
        body {
            display: grid;
            grid-template-columns: [inicio]1fr [metade1]1fr [metade2] 1fr[fim];
            grid-template-rows: repeat(3,1fr);
            row-gap: 20px;
            column-gap: 10px;
            gap: 50px 20px;
            gap: 50px;
        }

        .d1 {
            grid-column-start: metade2;
            grid-column-end: fim;
            grid-column: metade1 / fim;
            grid-row: 1 / span2;
            /* row-start column-start row-end column-end */
            grid-area: 1 metade1 span3 fim;
        }
    </style>
</head>

<body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
</body>

</html>