<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
       .curso {
        margin: 10px;
        position: relative;
        display: inline-block;
        padding: 20px;
        box-sizing: content-box;
        border: solid 1px #ccc;
        box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.5);
       }
       .curso img {
        height: 150px;
        width: 250px;
       }
       .curso-info{
        height: 142.8px;
        width: 250px;
        overflow: hidden;
        box-sizing: border-box;
       }
       .curso-info h4 {
        margin: 0;
        font-size: 26px;
        width: 240px;
       }
       .curso-info p {
        font-size: 1.1em;
        font-weight: 600;
        box-sizing: border-box;
       }
       .curso-preco {
        position: relative;
        display: inline-block;
        flex-direction: row;
        justify-content: flex-end;
        font-family: Arial, Helvetica, sans-serif;
        margin: 3px;
        box-sizing: content-box;
        width: 250px;
        text-align: right;
       }
       .preco-de {
        font-size: 1.2em;
        color: red; 
        text-decoration: line-through;
        margin-right: 5px;
       }
       .preco-por {
        font-size: 1.5em;
        font-weight: bold;
        color: rgb(64, 151, 64);
        margin-right: 5px;
       }
    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>