<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>
        div{
            font-size: 60px;
            padding: 20px;
            border: solid 5px #222;
        }

        .static {
            top: 100px; /* top,bottom,left,right nao e considerado em position static */
            right: 100px;
            background-color: steelblue;
        }

        .fixed {
            background-color: tomato;
            position: fixed;
            bottom: 30px;
            right: 0px;
        }

        .relative1 {
            position: relative;
            top: 5px;
            left: 20px;
            background-color: seagreen;
        }

        .absolute1 {
            position: absolute;
            top: 100px;
            left: 550px;
            background-color: blueviolet;
        }

        .relative2 {
            position: relative;
            top: 2000px;
            left: 500px;
            width: 200px;
            height: 200px;
            background-color: gray;
        }
        .absolute2 {
            position: absolute;
            top: 10px;
            left: 20px;
            height: 10px;
            width: 10px;
            background-color: lime;
        }

        .sticky {
            position: -webkit-sticky; /* safari*/
            position: sticky;
            top: 20px;
            background-color: blanchedalmond;
        }
    </style>
</head>

<body>
    <div class="static">Static (Padrão)</div>
    <div class="fixed">Fixed</div>
    <div class="relative1">Relative</div>
    <div class="absolute1">Absolute</div>

    <div class="relative2">
        <div class="absolute2"></div>
    </div>

    <div class="sticky">Sticky</div>
    <p style="padding-bottom: 2000px;">Opa</p>
</body>

</html>